<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position porperty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="inside_box">

        </div>
    </div>
    <div class="box3"></div>
    <!-- <div class="img">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/22/37/mountains-8451480_1280.jpg" alt="">
        <div class="inside_img">
            <img src="https://cdn.pixabay.com/photo/2013/04/04/12/34/mountains-100367_960_720.jpg" alt="">
        </div>
    </div> -->
</body>
</html>